server.port= 8091
#application name which will register with eureka server
spring.application.name= student-service-client

eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/


info.app.name= student-service-client
info.app.description=Eureka client example