server.port= 8090

#application name which will register with eureka server
spring.application.name= student-service

eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/

management.security.enabled= false

info.app.name= student-service
info.app.description=Eureka client example